:start1
perkill
invkill
decordel
gametitle="Маленькая зарисовка о больших чувствах"
hide_btn_echo = 1
hide_link_echo=1
textalign = 1 
cls
pln
pln <center><h3><b>Маленькая зарисовка о больших чувствах</b></h3></center>
image ris.png
pln
btn start2, <center><b>Играть</b></center>
btn авторы, <center>Авторы</center>

end 

:авторы
pln Авторы: Ajenta Arrow (программирование), Серый Волк (текст), Saint (рисунок, тестинг) и MAlischka (хорошее настроение и шоколадки). Игра написана совершенно случайно и еще на ЗОКУ-2017. Спасибо Акеле на вебурку, да ниспошлет ему Великий Джа отсутствие багов. В игре 2+1+1+1 концовок.
pln В процессе тестинга все буквы "Ё" и "ё" были утеряны. Нашедшему просьба не возвращать.
pln 
btn start1, Отпустить их с миром
end 

:start2
cls
pln Они сидели вместе на железной скамье и пили ароматный масляный чай с шоколадками.
pln Китайский робот-сборщик и его подопечный, компрессор с идентификационным номером №503D677787, понимали друг друга так, как могут только два китайских устройства. 
anykey
cls
pln Но вот пришел час расставания... 
pln - Мне пора, - сказал робот. - Ты знаешь, я не люблю все эти прощания, так что давай просто расстанемся без лишних слов и эмоций.
pln
btn компр1, Заплакать
btn компр2, Кивнуть
end 


:компр2
cls
pln Тоска в стальном сердце маленького компрессора была очень велика, но он сдержал свои масляные слезы.
pln - Нет, ну ты же сейчас заплачешь! - воскликнул робот недовольно.
pln - Простиии, - жалобно проговорил компрессор. - Я просто не хочу, чтобы ты уходил.
pln - Но я должен. Меня ждут дела. Без меня остановится линия сборки.
pln - Я знаю, - компрессор поник всеми "ушами". Но все же не заплакал.
anykey
cls
pln - Прощай, друг, - сказал робот и пошел прочь. Когда он превратился в одну маленькую далекую точку, компрессор...
pln
btn компр11, ...крикнул ему
btn компр22, ...помахал ему
btn компр33, ...просто смотрел ему вслед
end

:компр1
cls
печаль=печаль+1
pln Тоска в стальном сердце маленького компрессора была столь велика, что он заплакал масляными слезами и затрепетал всеми клапанами своей души.
pln - Нет, ну ты же плачешь! - воскликнул робот недовольно.
pln - Простиии, - жалобно проговорил компрессор. - Я просто не хочу, чтобы ты уходил.
pln - Но я должен. Меня ждут дела. Без меня остановится линия сборки.
pln - Я знаю, - компрессор поник всеми "ушами", продолжая лить слезы.
anykey
cls
pln - Прощай, друг, - сказал робот и пошел прочь. Когда он превратился в одну маленькую далекую точку, компрессор...
pln
btn компр11, ...крикнул ему
btn компр22, ...помахал ему
btn компр33, ...просто смотрел ему вслед
end

:компр11
cls
печаль=печаль+1
pln - Прощай, друг! - закричал компрессор. - Возвращайся ко мне!
pln Вдруг точка остановилась. А потом начала быстро возвращаться.
pln - Нет, ну так не пойдет, - пробурчал робот, стоя рядом с повеселевшим компрессором. - Как я могу уйти, когда ты такое кричишь.
pln - Я не специально, - смутился его стальной приятель. - Просто хотел попрощаться.
pln - Вот что. Прошу тебя не кричать ничего мне вослед, иначе я не смогу уйти.
pln Сказав это, робот снова пошел прочь. И когда он опять превратился в одну маленькую далекую точку, компрессор...
pln
btn компр22, ...помахал ему
btn компр33, ...просто смотрел ему вслед
end

:компр22
cls
печаль=печаль+1
pln Понимая, что друг уходит, компрессор стал неистово махать ему своим жгутом.
pln Вдруг точка остановилась. А потом начала быстро возвращаться.
pln - Нет, ну что же это такое, - проворчал робот, глядя на приятеля. - Как я могу уйти, когда ты так мне машешь?
pln - Ой, - смутился его стальной друг. - А разве так нельзя делать?
pln - Нет. Не кричи мне и не маши. Иначе я не смогу уйти.
pln Сказав это, робот снова пошел прочь. И когда он опять превратился в одну маленькую далекую точку, компрессор...
pln
btn компр33, ...просто смотрел ему вслед
end

:компр33
cls
pln Компрессор решил ничего не кричать и не махать своему другу, опасаясь, что тот не сможет уйти. Он лишь поник всеми "ушами" и тяжко вздыхал.
pln Но точка все равно остановилась. А потом начала быстро возвращаться.
pln - Ну куда это годится? - робот недовольно посмотрел на друга. - Как я могу уйти, когда ты думаешь о том, чтобы я не уходил?
pln - Упс, - окончательно смутился компрессор. - Но как я могу не думать?
pln - Так я никогда не уйду, - огорчился робот.
pln
btn компр44, А может и не надо?
btn компр55, Давай попробуем снова
end


:компр44
cls
печаль=печаль+1
pln - А может, не надо уходить? - робко предложил компрессор. - У нас есть еще немного масляного чай и целых три шоколадки.
pln - Нет. Я должен. 
pln Из глаз компрессора полились желтые тягучие капли. Робот тоже чуть не плакал.
pln - Напиши мне письмо, - сказал он. И быстро пошел прочь. 
anykey
cls
goto компр66
end

:компр55
cls
pln - Ладно. Давай попробуем снова, - вздохнул компрессор. 
pln - Хорошо. Только ты больше не кричи, не маши и не думай, пока я не уйду.
pln Из глаз компрессора полились желтые тягучие капли. Робот тоже чуть не плакал.
pln - Напиши мне письмо, - сказал он. И быстро пошел прочь. 
anykey
cls
goto компр66
end

:компр66
cls
pln Компрессор старался ничего не кричать, ни о чем не думать и даже спрятал жгут, чтобы ненароком не помахать своему другу на прощание. И робот ушел.
pln "Я должен написать письмо своему другу", - подумал компрессор и огляделся.
anykey
cls
goto компр77
end

:компр77
cls
if пленка=0 then pln Компрессор находился на железной лавке на складе. Рядом в картонных коробках, стоящих на деревянном поддоне, лежали его [[собратья| собратья ]]. Неподалеку высилась бобина со скрученным [[шлангом| шланг ]]. Царила глубокая ночь, поэтому на складе было безлюдно. На полках грустно пылились комплектующие и полуфабрикаты. [[Мышиный писк| мыши ]] случайной скрипкой прорывался сквозь ночную тишину.

if пленка=1 then pln Компрессор находился на железной лавке на складе. Рядом в картонных коробках, стоящих на деревянном поддоне, происходила борьба мышей с собратьями-компрессорами. Неподалеку высилась бобина со скрученным [[шлангом| шланг ]]. Царила глубокая ночь, поэтому на складе было безлюдно. На полках грустно пылились комплектующие и полуфабрикаты. Мышиный писк случайной скрипкой прорывался сквозь ночную тишину.
end

:собратья
cls
pln Эти раболепные железяки не были готовы противиться своей судьбе. Они лежали в коробках и покорно ждали своей участи.
pln Их головы-муфты не искрились радостью от слова "любовь", а шкивы не крутились неистово при упоминании дружбы.
pln
btn собратья1, Поговорить с ними
btn компр77, Оставить их в покое
end

:мыши
cls
pln Из угла, где сновали мыши, раздавалось подозрительно щелканье и горестные всхлипы.
pln
btn мыши1, Подойти
btn компр77, Не рисковать
end

:мыши1
cls
pln Бесстрашный герой подкатил ближе и узрел двух мышей. Мышь №1 была толстая и очень довольная собой. Мышь №2, напротив, была миниатюрная, но не менее довольная. Они сидели в уголке и самозабвенно щелкали пупырчатую пленку. Та жалобно всхлипывала и страдальчески закатывала глаза к потолку".
pln
btn мыши2, Броситься на помощь
btn мыши3, Попытаться договориться
btn компр77, Отойти
end

:мыши3
cls
пленка=1
картонка=1
pln - Мыши, а мыши! А я знаю, где есть вкусные жгутики... 
pln Мыши тут же оторвались от несчастной пленки. Их маленькие глазки загорелись алчным огоньком.
pln - И где же? - толстая мышь облизнулась.
pln - А давайте, вы отпустите пленку, а я вам покажу, - решил схитрить компрессор.
pln Мыши начали что-то пищать друг другу, видимо, совещаясь. Наконец, мелкая согласно кивнула.
pln - Ну показывай, - мыши отбросили порядком пощелканную пленку в угол.
pln Компрессор подвел их к поддону, где дрыхли его собратья и закинул мышей наверх. Теперь они могли добраться до коробок.
anykey
cls
pln Мыши радостно пищали и грызли жгутики еще дремлющих компрессоров. Это было их любимое лакомство. Пока грызуны занимались своим делом, наш герой схватил одну из отгрызанных картонок и прикарманил ее для будущего письма. Про спасенную пленку компрессор уже давно позабыл.
anykey
goto компр77
end

:мыши2
cls
pln - Прекратите это безобразие! - воззвал борец за справедливость.
pln - Кто, пи-пи, смеет тут гудеть и мешать нам радоваться жизни? - пропищала толстая мышь. 
pln - Защищайся! - мелкая мышь перехватила лапками хвост и направила его на нашего героя, как шпагу.
pln Компрессору не оставалось ничего другого, как вступить в бой с этими представителями семейства грызунов. Может, это был не лучший вариант, и все можно было решить мирным путем, но назад дороги не было.
pln
btn бой1, В бой!
end

:бой1
пленка=1
печаль=печаль+1
cls
pln Шансов у мышей против железного агрегата не было. Вот только перед тем, как капитулировать, одна из них погрызла его жгутик, а вторая заглушку, так что некоторое количество драгоценного масла вытекло на пол.
pln Пупырчатая пленка благодарно бросилась на шею своему спасителю.
pln - Ты мой герой! - щебетала она, кокетливо пощелкивая.
anykey
cls
pln Компрессор обнаружил, что прижимать к себе пленку может быть весьма приятным занятием. Он так увлекся, что не заметил, как на склад вплыла необъятных размеров женщина с вязаным шарфиком на шее... Увидев нарушителей производственного распорядка, она свирепо уставилась на них, страшно вращая глазами. Это была Илона Алисовна - заведующая складом и гроза всех людей и железяк. Она ненавидела склад, но почему-то работала тут уже много лет.
pln
btn побег13, Сбежать
btn концовочки, Остаться
end

:шланг
cls
pln Длинный и толстый шланг (не меньше 16-ти в диаметре) свернулся вокруг бобины, как змея, и подремывал.
pln
btn шланг1, Разбудить
btn компр77, Оставить в покое
end

:шланг1
cls
if картонка=1 then goto шланг2
pln - Эй, Гуди, проснись. Хватит прикидываться шлангом, - тихонько потерся об него "ухом" компрессор.
pln - А я и есть шланг, - лениво ответил Гуди, но все-таки соизволил разлепить резиновые веки.
if вот=0 then pln - У тебя случайно нет ручки или хотя бы уголька? Хочу написать письмо своему другу.&pln - Ну ты сначала картонку найди. На чем писать будешь? - усмехнулся Гуди. Кстати, его все так называли, потому что на нем была надпись GOODYEAR GALAXY. Он был добрым малым, хоть и чрезмерно гордился своей родословной.&pln Высказав свое авторитетное мнение, Гуди опять задремал.
anykey
вот=1 
goto компр77
end

:шланг2
cls
письмо=1
pln - Гуди, не спи! Я принес картонку. Помоги мне написать письмо.
pln - Ладно, - шланг разлепил свои резиновые веки.
pln Он достал откуда-то уголек и под диктовку компрессора начал выводить послание. Они так увлеклись, что не заметили, как их окружили другие компрессоры.
pln - Вот он! Вот кто натравил на нас мышей! - обиженно звенели они. - Накажите его!
pln Гуди спрятал письмо в бобине, шепотом пообещав передать его роботу в руки, и благополучно прикинулся шлангом.
pln Над нашим героем нависла несравненная в своей суровости и необъятная в своих размерах - Илона Алисовна с неизменным шарфиком на шее.
anykey
goto концовочки
end

:собратья1
cls
pln - Эээй, - тихонько позвал их компрессор. - Проснитесь.
pln - Чего надо? - весьма недружелюбно буркнул ближайший "собрат".
pln 
btn груб1, Нагрубить
if коробка=0 then btn веж1, Говорить вежливо
btn компр77, Оставить их в покое
end

:веж1
cls
коробка=1
pln - Можно кусочек картона с твоей коробки?
pln - Зачем? - подозрительно спросил "собрат".
pln - Письмо другу напишу, - честно ответил компрессор.
pln - Ах, вот, значит, как. Шастаешь тут в нерабочее время, производственное добро разбазариваешь... Иди отсюда, пока я Илону Алисовну не позвал!
pln Илона Алисовна была заведующей складом, очень суровой финской женщиной, с которой никто никогда не спорил. А кто спорил, тот обычно не выживал.
pln 
btn груб1, Нагрубить
btn компр77, Оставить в покое
end


:груб1
cls
pln - Вы глупые железяки! Только и делаете, что валяетесь здесь! - не выдержал наш компрессор. - Где ваши мысли о вечном?
pln - Ах, так?! - возмутился недалекий "собрат". - Ну я тебе покажу! Илона Алисовна, в бой!!!
pln В помещение склада вплыла необъятных размеров женщина с неизменным вязаным шарфиком на шее.
pln - Вот этот компрессор, - ябеда указал на нашего героя. - Не спит в коробке, шастает по складу и нарушает производственный распорядок.
anykey
goto концовочки
end


:концовочки
if печаль>2 then goto конец1
if печаль<=2 and письмо=0 then goto конец2
if печаль<=2 and письмо=1 then goto конец3
end

:конец1
cls
pln <center><h3><b>Слишком много печали...</b></h3></center>
pln
pln Заведующая складом - Илона Алисовна была сурова и непреклонна. Взвесив провинившийся компрессор на сгибе одной руки, она обнаружила, что в нем явно не хватает масла (ах, масляные слезы!). Объявив изделие условно-дефектным, женщина тут же передала его в центр технической экспертизы на дознание. 
if пленка=1 then pln Пупырчатую пленку же разъяренная завскладом просто порвала и выкинула в мусорное ведро.
if письмо=0 then pln Робот так и не получил письмо от своего друга и не смог узнать о его дальнейшей судьбе... Эта история закончилась трагично.
if письмо=1 then pln Робот получил письмо от своего друга, но когда добрался до него, уже ничего не смог сделать. Беднягу компрессора уже отдефектовали и сдали на запчасти. Эта история закончилась трагично.
end

:конец2
cls
pln <center><h3><b>За железными скобами...</b></h3></center>
pln
pln Заведующая складом - Илона Алисовна была сурова и непреклонна. Схватив и взвесив провинившийся компрессор на сгибе одной руки, она обнаружила, что он в норме, только почему-то не хочет выполнять свое предназначение. Компрессор тут же был водворен в особо прочную коробку, запечатан железными скобами и упрятан в глубину склада для перевоспитания.
if пленка=1 then pln Пупырчатую пленку же разъяренная завскладом просто порвала и выкинула в мусорное ведро.
pln Робот так и не получил письмо от своего друга, и так и не смог узнать о его дальнейшей судьбе... Эта история закончилась полным одиночеством.
end

:конец3
cls
pln <center><h3><b>Беседы о вечном...</b></h3></center>
pln
pln Заведующая складом - Илона Алисовна была сурова и непреклонна. Схватив и взвесив провинившийся компрессор на сгибе одной руки, она обнаружила, что он в норме, только почему-то не хочет выполнять свое предназначение. Компрессор тут же был водворен в особо прочную коробку, запечатан железными скобами и упрятан в глубину склада для перевоспитания.
pln Робот вовремя получил письмо от своего друга, смог отыскать его на полках склада и освободить. И снова, как и прежде, они пили масляный чай, заедая его шоколадками и беседовали о вечном...
if пленка=1 then pln Вскоре их укрытие отыскала спасенная пупырчатая пленка. И компрессор был безумно счастлив, ведь у него были теперь сразу и друг, и подруга. А втроем беседы о вечном становятся еще более вечными...
end


:побег13
cls
pln <center><h3><b>С милой рай...</b></h3></center>
pln
pln Компрессору и его подруге, пупырчатой пленке, удалось улизнуть и спрятаться в недрах цеха. Вот только он не знал, как теперь разыскать своего друга - китайского робота. Но наш герой печалился недолго. Ведь так всегда бывает, когда появляется любовь, друзья отодвигаются на второй план...
end
